{{Ficha de discografía|Artista=Ramón Toscano|Image=Ramon_Toscano.jpg|Caption=Ramon Toscano imagen de presentación en [[2022]].|Singles=4|EP=1}}
Este anexo contiene la discografía de [[Ramón Toscano]], aquí esta presentes en los últimos años.

== Sencillos ==
Durante el periodo de [[2021]] y [[2021]] ha presentado sus sencillos en el siguiente orden:

# ''Sonido Duro'' ([[2021]])
# ''Be there''  ([[2022]])
# ''Be there for you''  ([[2022]])
# ''Tu Amor'' ([[2022]])

== EP Premium ==
{{Ficha de álbum|nombre=Premium|imagen=|tipo=EP|lanzamiento=2022|grabación=|estilo=[[trap latino]]|duración=|discográfica=[[Toscano Records]]|calificación=|anterior=ninguno|posterior=ninguno}}
'''''Premium''''' es el EP debut del [[2022]] de [[Ramón Toscano]] en [[Gerona]], [[España]]. 

# ''Solo por Ti'' 
# ''Complicado''  
# ''Disco Party'' 
# ''Tus Besos''  
# ''Sin Tu Amor''  


<references />

